topic = "Парашют"


def start():
    print("Вы прыгаете с парашютом из самолёта и летите вниз. Пролетев пару минут вы встречаетесь со стаей птиц.")
    rez = input("a - Заговорить\nb - Лететь дальше\n")
    if "a" in rez:
        talk()
    else:
        cont_fly()


def talk():
    print(
        "Вы провели прекрасный диалог с птицами. Они рассказали вам, что летят в теплую страну и предлагают полететь с ними.")
    rez = input("a - Согласиться\nb - Отказаться\n")
    if "a" in rez:
        new_country()
    else:
        cont_fly()


def cont_fly():
    print(
        "Вы продолжаете лететь к земле и приземляетесь посреди поля. В дали вы видите два дома. К какому дому подойти.")
    rez = input("a - К большому\nb - К маленькому\n")
    if "a" in rez:
        big_home()
    else:
        small_home()


def big_home():
    print("Облазив весь дом вы нашли только странный пирожок")
    rez = input("a - Съесть\nb - Пойти в другой дом\n")
    if "a" in rez:
        new_country()
    else:
        small_home()


def small_home():
    print(
        "Зайдя в маленький дом вы нашли несколько слитков золота. Не раздумывая вы взяли их и пошли к себе домой. Пройдя пару километров вы встали на развилке. Пойти короткой дорогой или длинной?")
    rez = input("a - Короткой\nb - Длинной\n")
    if "a" in rez:
        print(
            "Вы заблудились! Хоть путь и казался вам коротким он оказался куда большее сложным и непонятным. Через 2 часа вы поскользнулись начали падать в глубокий обрыв. Вам пришлось скинуть золото в обрыв, ибо только так вы могли выбраться")
        average_end()
    else:
        print(
            "Вы и потратили больше времени чтобы добраться домой, но ваши драгоценности остались в порядке. Вы продали их и улетели жить на берег теплого Океана")
        happy_end()


def new_country():
    print(
        "Вы оказались в прекрасной солнецной стране где растут вкусные фрукты, есть теплый океан и много рыбы. Вы провели в этом прекраном месте несколько месяцев и снова встретили птиц, которые летели назад. Они предложили вам вернуться")
    rez = input("a - Отказаться\nb - Согласиться\n")
    if "a" in rez:
        happy_end()
    else:
        bad_end()


def happy_end():
    print(
        "Вы прожили долгую жизнь на прекрасном берегу океана, занимались чем вам хотелось ели свежие фрукты и вкусную рыбу\nХороший конец!")


def bad_end():
    print(
        "Вы вернулись к себе домой, но так и не смогли забыть то время, когда вы жили на берегу прекрасного океана. Ваша жизнь стала скучной, вы потеряли к ней интерес. Через несколько месецев вас сбила машина и вы умерли\nПлохая концовка")


def average_end():
    print(
        "Вернувшись домой вы были очень расстроены, что потеряли золото на котором могли неплохо заработать, но жизнь продолжается и может, вам еще повезет.")


start()
